# kdj-repo

./: README.md
C#-OLTP-shopping/: DMIT2018Project.sln
C#-OLTP-shopping/DMIT2018Project/: DMIT2018Project.csproj  Program.cs
C#-OLTP-shopping/DMIT2018Project/Components/: BlazorHelperClass.cs  Routes.razor  SimpleDialog.razor  _Imports.razor
C#-OLTP-shopping/DMIT2018Project/Components/Account/: IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
C#-OLTP-shopping/DMIT2018Project/Components/Account/Pages/: Login.razor  LoginWithRecoveryCode.razor
C#-OLTP-shopping/DMIT2018Project/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor
C#-OLTP-shopping/DMIT2018Project/Components/Layout/: MainLayout.razor
C#-OLTP-shopping/DMIT2018Project/Components/Pages/PurchaseOrders/: Vendors.razor.css
C#-OLTP-shopping/DMIT2018Project/Components/Pages/SalesReturn/: Cart.razor
C#-OLTP-shopping/DMIT2018Project/Data/: ApplicationDbContext.cs
C#-OLTP-shopping/POSystem/: Class1.cs  efpt.config.json
C#-OLTP-shopping/ReceivingSystem/: Class1.cs
C#-OLTP-shopping/RentalSystem/: Class1.cs
C#-OLTP-shopping/SalesSystem/: SalesReturnExtension.cs  SalesSystem.csproj
C#-OLTP-shopping/SalesSystem/BLL/: CategoryService.cs  CouponService.cs  EmployeeService.cs  RefundService.cs  SaleService.cs
C#-OLTP-shopping/SalesSystem/Entities/: Category.cs  Province.cs  SaleDetail.cs  SaleRefundDetail.cs
C#-OLTP-shopping/SalesSystem/ViewModels/: ReturnItemView.cs  ShoppingItemsView.cs
C#-OLTP-shopping/ServiceSystem/: Class1.cs
C#-Rental Management System/RMSApp/: Program.cs  RMSApp.csproj
C#-Rental Management System/RMSApp/Components/: BlazorHelperClass.cs  Routes.razor  _Imports.razor
C#-Rental Management System/RMSApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs
C#-Rental Management System/RMSApp/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  ResendEmailConfirmation.razor
C#-Rental Management System/RMSApp/Components/Account/Pages/Manage/: ChangePassword.razor  Email.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  TwoFactorAuthentication.razor
C#-Rental Management System/RMSApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
C#-Rental Management System/RMSApp/Components/Pages/: RentalList.razor
C#-Rental Management System/RMSApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
C#-Rental Management System/RMSApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
C#-Rental Management System/RMSApp/Properties/: launchSettings.json
C#-Rental Management System/RMSSystem/: efpt.config.json
Coding-Diary/: 2025-02-17 tuple group values for returning one item.txt  2025-02-17-pre-modularization or as I go.txt
Design-Edmonton-Foodie/: index.html
Design-Edmonton-Foodie/css/: styles.css
Rental Management System/: RMSSystem.sln
SimplePractice/: python-tictactoe-practice.ipynb
WordSmith/: index.html  package-lock.json  package.json
weatherInfo-simple/: index.html
(+173 files in other folders)
