C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private\DMIT2018Project\SalesSystem\bin\Debug\net8.0\SalesSystem.deps.json
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private\DMIT2018Project\SalesSystem\bin\Debug\net8.0\SalesSystem.dll
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private\DMIT2018Project\SalesSystem\bin\Debug\net8.0\SalesSystem.pdb
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private\DMIT2018Project\SalesSystem\obj\Debug\net8.0\SalesSystem.csproj.AssemblyReference.cache
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private\DMIT2018Project\SalesSystem\obj\Debug\net8.0\SalesSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private\DMIT2018Project\SalesSystem\obj\Debug\net8.0\SalesSystem.AssemblyInfoInputs.cache
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private\DMIT2018Project\SalesSystem\obj\Debug\net8.0\SalesSystem.AssemblyInfo.cs
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private\DMIT2018Project\SalesSystem\obj\Debug\net8.0\SalesSystem.csproj.CoreCompileInputs.cache
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private\DMIT2018Project\SalesSystem\obj\Debug\net8.0\SalesSystem.sourcelink.json
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private\DMIT2018Project\SalesSystem\obj\Debug\net8.0\SalesSystem.dll
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private\DMIT2018Project\SalesSystem\obj\Debug\net8.0\refint\SalesSystem.dll
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private\DMIT2018Project\SalesSystem\obj\Debug\net8.0\SalesSystem.pdb
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private\DMIT2018Project\SalesSystem\obj\Debug\net8.0\ref\SalesSystem.dll
C:\Users\aginc\OneDrive\Documents\DMIT2018 (2024)\exercise-repository-2024\2018-sept-2024-project-a03-team2-a03-sept24\DMIT2018Project\SalesSystem\bin\Debug\net8.0\SalesSystem.deps.json
C:\Users\aginc\OneDrive\Documents\DMIT2018 (2024)\exercise-repository-2024\2018-sept-2024-project-a03-team2-a03-sept24\DMIT2018Project\SalesSystem\bin\Debug\net8.0\SalesSystem.dll
C:\Users\aginc\OneDrive\Documents\DMIT2018 (2024)\exercise-repository-2024\2018-sept-2024-project-a03-team2-a03-sept24\DMIT2018Project\SalesSystem\bin\Debug\net8.0\SalesSystem.pdb
C:\Users\aginc\OneDrive\Documents\DMIT2018 (2024)\exercise-repository-2024\2018-sept-2024-project-a03-team2-a03-sept24\DMIT2018Project\SalesSystem\obj\Debug\net8.0\SalesSystem.csproj.AssemblyReference.cache
C:\Users\aginc\OneDrive\Documents\DMIT2018 (2024)\exercise-repository-2024\2018-sept-2024-project-a03-team2-a03-sept24\DMIT2018Project\SalesSystem\obj\Debug\net8.0\SalesSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aginc\OneDrive\Documents\DMIT2018 (2024)\exercise-repository-2024\2018-sept-2024-project-a03-team2-a03-sept24\DMIT2018Project\SalesSystem\obj\Debug\net8.0\SalesSystem.AssemblyInfoInputs.cache
C:\Users\aginc\OneDrive\Documents\DMIT2018 (2024)\exercise-repository-2024\2018-sept-2024-project-a03-team2-a03-sept24\DMIT2018Project\SalesSystem\obj\Debug\net8.0\SalesSystem.AssemblyInfo.cs
C:\Users\aginc\OneDrive\Documents\DMIT2018 (2024)\exercise-repository-2024\2018-sept-2024-project-a03-team2-a03-sept24\DMIT2018Project\SalesSystem\obj\Debug\net8.0\SalesSystem.csproj.CoreCompileInputs.cache
C:\Users\aginc\OneDrive\Documents\DMIT2018 (2024)\exercise-repository-2024\2018-sept-2024-project-a03-team2-a03-sept24\DMIT2018Project\SalesSystem\obj\Debug\net8.0\SalesSystem.sourcelink.json
C:\Users\aginc\OneDrive\Documents\DMIT2018 (2024)\exercise-repository-2024\2018-sept-2024-project-a03-team2-a03-sept24\DMIT2018Project\SalesSystem\obj\Debug\net8.0\SalesSystem.dll
C:\Users\aginc\OneDrive\Documents\DMIT2018 (2024)\exercise-repository-2024\2018-sept-2024-project-a03-team2-a03-sept24\DMIT2018Project\SalesSystem\obj\Debug\net8.0\refint\SalesSystem.dll
C:\Users\aginc\OneDrive\Documents\DMIT2018 (2024)\exercise-repository-2024\2018-sept-2024-project-a03-team2-a03-sept24\DMIT2018Project\SalesSystem\obj\Debug\net8.0\SalesSystem.pdb
C:\Users\aginc\OneDrive\Documents\DMIT2018 (2024)\exercise-repository-2024\2018-sept-2024-project-a03-team2-a03-sept24\DMIT2018Project\SalesSystem\obj\Debug\net8.0\ref\SalesSystem.dll
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private - Copy\DMIT2018Project\SalesSystem\bin\Debug\net8.0\SalesSystem.deps.json
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private - Copy\DMIT2018Project\SalesSystem\bin\Debug\net8.0\SalesSystem.dll
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private - Copy\DMIT2018Project\SalesSystem\bin\Debug\net8.0\SalesSystem.pdb
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private - Copy\DMIT2018Project\SalesSystem\obj\Debug\net8.0\SalesSystem.csproj.AssemblyReference.cache
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private - Copy\DMIT2018Project\SalesSystem\obj\Debug\net8.0\SalesSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private - Copy\DMIT2018Project\SalesSystem\obj\Debug\net8.0\SalesSystem.AssemblyInfoInputs.cache
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private - Copy\DMIT2018Project\SalesSystem\obj\Debug\net8.0\SalesSystem.AssemblyInfo.cs
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private - Copy\DMIT2018Project\SalesSystem\obj\Debug\net8.0\SalesSystem.csproj.CoreCompileInputs.cache
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private - Copy\DMIT2018Project\SalesSystem\obj\Debug\net8.0\SalesSystem.sourcelink.json
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private - Copy\DMIT2018Project\SalesSystem\obj\Debug\net8.0\SalesSystem.dll
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private - Copy\DMIT2018Project\SalesSystem\obj\Debug\net8.0\refint\SalesSystem.dll
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private - Copy\DMIT2018Project\SalesSystem\obj\Debug\net8.0\SalesSystem.pdb
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private - Copy\DMIT2018Project\SalesSystem\obj\Debug\net8.0\ref\SalesSystem.dll
C:\github\ted88\kdj-repo\OLTP-shopping\SalesSystem\bin\Debug\net8.0\SalesSystem.deps.json
C:\github\ted88\kdj-repo\OLTP-shopping\SalesSystem\bin\Debug\net8.0\SalesSystem.dll
C:\github\ted88\kdj-repo\OLTP-shopping\SalesSystem\bin\Debug\net8.0\SalesSystem.pdb
C:\github\ted88\kdj-repo\OLTP-shopping\SalesSystem\obj\Debug\net8.0\SalesSystem.csproj.AssemblyReference.cache
C:\github\ted88\kdj-repo\OLTP-shopping\SalesSystem\obj\Debug\net8.0\SalesSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\github\ted88\kdj-repo\OLTP-shopping\SalesSystem\obj\Debug\net8.0\SalesSystem.AssemblyInfoInputs.cache
C:\github\ted88\kdj-repo\OLTP-shopping\SalesSystem\obj\Debug\net8.0\SalesSystem.AssemblyInfo.cs
C:\github\ted88\kdj-repo\OLTP-shopping\SalesSystem\obj\Debug\net8.0\SalesSystem.csproj.CoreCompileInputs.cache
C:\github\ted88\kdj-repo\OLTP-shopping\SalesSystem\obj\Debug\net8.0\SalesSystem.sourcelink.json
C:\github\ted88\kdj-repo\OLTP-shopping\SalesSystem\obj\Debug\net8.0\SalesSystem.dll
C:\github\ted88\kdj-repo\OLTP-shopping\SalesSystem\obj\Debug\net8.0\refint\SalesSystem.dll
C:\github\ted88\kdj-repo\OLTP-shopping\SalesSystem\obj\Debug\net8.0\SalesSystem.pdb
C:\github\ted88\kdj-repo\OLTP-shopping\SalesSystem\obj\Debug\net8.0\ref\SalesSystem.dll
C:\github\ted88\kdj-repo\C#-OLTP-shopping\SalesSystem\bin\Debug\net8.0\SalesSystem.deps.json
C:\github\ted88\kdj-repo\C#-OLTP-shopping\SalesSystem\bin\Debug\net8.0\SalesSystem.dll
C:\github\ted88\kdj-repo\C#-OLTP-shopping\SalesSystem\bin\Debug\net8.0\SalesSystem.pdb
C:\github\ted88\kdj-repo\C#-OLTP-shopping\SalesSystem\obj\Debug\net8.0\SalesSystem.csproj.AssemblyReference.cache
C:\github\ted88\kdj-repo\C#-OLTP-shopping\SalesSystem\obj\Debug\net8.0\SalesSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\github\ted88\kdj-repo\C#-OLTP-shopping\SalesSystem\obj\Debug\net8.0\SalesSystem.AssemblyInfoInputs.cache
C:\github\ted88\kdj-repo\C#-OLTP-shopping\SalesSystem\obj\Debug\net8.0\SalesSystem.AssemblyInfo.cs
C:\github\ted88\kdj-repo\C#-OLTP-shopping\SalesSystem\obj\Debug\net8.0\SalesSystem.csproj.CoreCompileInputs.cache
C:\github\ted88\kdj-repo\C#-OLTP-shopping\SalesSystem\obj\Debug\net8.0\SalesSystem.sourcelink.json
C:\github\ted88\kdj-repo\C#-OLTP-shopping\SalesSystem\obj\Debug\net8.0\SalesSystem.dll
C:\github\ted88\kdj-repo\C#-OLTP-shopping\SalesSystem\obj\Debug\net8.0\refint\SalesSystem.dll
C:\github\ted88\kdj-repo\C#-OLTP-shopping\SalesSystem\obj\Debug\net8.0\SalesSystem.pdb
C:\github\ted88\kdj-repo\C#-OLTP-shopping\SalesSystem\obj\Debug\net8.0\ref\SalesSystem.dll
