C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private\DMIT2018Project\ReceivingSystem\bin\Debug\net8.0\ReceivingSystem.deps.json
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private\DMIT2018Project\ReceivingSystem\bin\Debug\net8.0\ReceivingSystem.dll
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private\DMIT2018Project\ReceivingSystem\bin\Debug\net8.0\ReceivingSystem.pdb
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private\DMIT2018Project\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private\DMIT2018Project\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.AssemblyInfoInputs.cache
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private\DMIT2018Project\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.AssemblyInfo.cs
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private\DMIT2018Project\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.csproj.CoreCompileInputs.cache
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private\DMIT2018Project\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.sourcelink.json
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private\DMIT2018Project\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.dll
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private\DMIT2018Project\ReceivingSystem\obj\Debug\net8.0\refint\ReceivingSystem.dll
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private\DMIT2018Project\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.pdb
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private\DMIT2018Project\ReceivingSystem\obj\Debug\net8.0\ref\ReceivingSystem.dll
C:\Users\aginc\OneDrive\Documents\DMIT2018 (2024)\exercise-repository-2024\2018-sept-2024-project-a03-team2-a03-sept24\DMIT2018Project\ReceivingSystem\bin\Debug\net8.0\ReceivingSystem.deps.json
C:\Users\aginc\OneDrive\Documents\DMIT2018 (2024)\exercise-repository-2024\2018-sept-2024-project-a03-team2-a03-sept24\DMIT2018Project\ReceivingSystem\bin\Debug\net8.0\ReceivingSystem.dll
C:\Users\aginc\OneDrive\Documents\DMIT2018 (2024)\exercise-repository-2024\2018-sept-2024-project-a03-team2-a03-sept24\DMIT2018Project\ReceivingSystem\bin\Debug\net8.0\ReceivingSystem.pdb
C:\Users\aginc\OneDrive\Documents\DMIT2018 (2024)\exercise-repository-2024\2018-sept-2024-project-a03-team2-a03-sept24\DMIT2018Project\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aginc\OneDrive\Documents\DMIT2018 (2024)\exercise-repository-2024\2018-sept-2024-project-a03-team2-a03-sept24\DMIT2018Project\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.AssemblyInfoInputs.cache
C:\Users\aginc\OneDrive\Documents\DMIT2018 (2024)\exercise-repository-2024\2018-sept-2024-project-a03-team2-a03-sept24\DMIT2018Project\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.AssemblyInfo.cs
C:\Users\aginc\OneDrive\Documents\DMIT2018 (2024)\exercise-repository-2024\2018-sept-2024-project-a03-team2-a03-sept24\DMIT2018Project\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.csproj.CoreCompileInputs.cache
C:\Users\aginc\OneDrive\Documents\DMIT2018 (2024)\exercise-repository-2024\2018-sept-2024-project-a03-team2-a03-sept24\DMIT2018Project\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.sourcelink.json
C:\Users\aginc\OneDrive\Documents\DMIT2018 (2024)\exercise-repository-2024\2018-sept-2024-project-a03-team2-a03-sept24\DMIT2018Project\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.dll
C:\Users\aginc\OneDrive\Documents\DMIT2018 (2024)\exercise-repository-2024\2018-sept-2024-project-a03-team2-a03-sept24\DMIT2018Project\ReceivingSystem\obj\Debug\net8.0\refint\ReceivingSystem.dll
C:\Users\aginc\OneDrive\Documents\DMIT2018 (2024)\exercise-repository-2024\2018-sept-2024-project-a03-team2-a03-sept24\DMIT2018Project\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.pdb
C:\Users\aginc\OneDrive\Documents\DMIT2018 (2024)\exercise-repository-2024\2018-sept-2024-project-a03-team2-a03-sept24\DMIT2018Project\ReceivingSystem\obj\Debug\net8.0\ref\ReceivingSystem.dll
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private - Copy\DMIT2018Project\ReceivingSystem\bin\Debug\net8.0\ReceivingSystem.deps.json
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private - Copy\DMIT2018Project\ReceivingSystem\bin\Debug\net8.0\ReceivingSystem.dll
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private - Copy\DMIT2018Project\ReceivingSystem\bin\Debug\net8.0\ReceivingSystem.pdb
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private - Copy\DMIT2018Project\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private - Copy\DMIT2018Project\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.AssemblyInfoInputs.cache
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private - Copy\DMIT2018Project\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.AssemblyInfo.cs
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private - Copy\DMIT2018Project\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.csproj.CoreCompileInputs.cache
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private - Copy\DMIT2018Project\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.sourcelink.json
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private - Copy\DMIT2018Project\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.dll
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private - Copy\DMIT2018Project\ReceivingSystem\obj\Debug\net8.0\refint\ReceivingSystem.dll
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private - Copy\DMIT2018Project\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.pdb
C:\github\ted88\2018-sept-2024-project-a03-team2-a03-sept24-private - Copy\DMIT2018Project\ReceivingSystem\obj\Debug\net8.0\ref\ReceivingSystem.dll
C:\github\ted88\kdj-repo\OLTP-shopping\ReceivingSystem\bin\Debug\net8.0\ReceivingSystem.deps.json
C:\github\ted88\kdj-repo\OLTP-shopping\ReceivingSystem\bin\Debug\net8.0\ReceivingSystem.dll
C:\github\ted88\kdj-repo\OLTP-shopping\ReceivingSystem\bin\Debug\net8.0\ReceivingSystem.pdb
C:\github\ted88\kdj-repo\OLTP-shopping\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\github\ted88\kdj-repo\OLTP-shopping\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.AssemblyInfoInputs.cache
C:\github\ted88\kdj-repo\OLTP-shopping\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.AssemblyInfo.cs
C:\github\ted88\kdj-repo\OLTP-shopping\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.csproj.CoreCompileInputs.cache
C:\github\ted88\kdj-repo\OLTP-shopping\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.sourcelink.json
C:\github\ted88\kdj-repo\OLTP-shopping\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.dll
C:\github\ted88\kdj-repo\OLTP-shopping\ReceivingSystem\obj\Debug\net8.0\refint\ReceivingSystem.dll
C:\github\ted88\kdj-repo\OLTP-shopping\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.pdb
C:\github\ted88\kdj-repo\OLTP-shopping\ReceivingSystem\obj\Debug\net8.0\ref\ReceivingSystem.dll
C:\github\ted88\kdj-repo\C#-OLTP-shopping\ReceivingSystem\bin\Debug\net8.0\ReceivingSystem.deps.json
C:\github\ted88\kdj-repo\C#-OLTP-shopping\ReceivingSystem\bin\Debug\net8.0\ReceivingSystem.dll
C:\github\ted88\kdj-repo\C#-OLTP-shopping\ReceivingSystem\bin\Debug\net8.0\ReceivingSystem.pdb
C:\github\ted88\kdj-repo\C#-OLTP-shopping\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\github\ted88\kdj-repo\C#-OLTP-shopping\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.AssemblyInfoInputs.cache
C:\github\ted88\kdj-repo\C#-OLTP-shopping\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.AssemblyInfo.cs
C:\github\ted88\kdj-repo\C#-OLTP-shopping\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.csproj.CoreCompileInputs.cache
C:\github\ted88\kdj-repo\C#-OLTP-shopping\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.sourcelink.json
C:\github\ted88\kdj-repo\C#-OLTP-shopping\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.dll
C:\github\ted88\kdj-repo\C#-OLTP-shopping\ReceivingSystem\obj\Debug\net8.0\refint\ReceivingSystem.dll
C:\github\ted88\kdj-repo\C#-OLTP-shopping\ReceivingSystem\obj\Debug\net8.0\ReceivingSystem.pdb
C:\github\ted88\kdj-repo\C#-OLTP-shopping\ReceivingSystem\obj\Debug\net8.0\ref\ReceivingSystem.dll
